ABORT=1
ACCEPT=2
ACCESS=3
ADD=4
ADDRESS=5
ADVANCING=6
AFTER=7
ALIGNED=8
ALL=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
ARE=21
AREA=22
AREAS=23
AS=24
ASCENDING=25
ASCII=26
ASSIGN=27
ASSOCIATED_DATA=28
ASSOCIATED_DATA_LENGTH=29
AT=30
ATTRIBUTE=31
AUTHOR=32
AUTO=33
AUTO_SKIP=34
BACKGROUND_COLOR=35
BACKGROUND_COLOUR=36
BASIS=37
BEEP=38
BEFORE=39
BEGINNING=40
BELL=41
BINARY=42
BIT=43
BLANK=44
BLINK=45
BLOB=46
BLOCK=47
BOUNDS=48
BOTTOM=49
BY=50
BYFUNCTION=51
BYTITLE=52
CALL=53
CANCEL=54
CAPABLE=55
CCSVERSION=56
CD=57
CF=58
CH=59
CHAINING=60
CHANGED=61
CHANNEL=62
CHARACTER=63
CHARACTERS=64
CLASS=65
CLASS_ID=66
CLOB=67
CLOCK_UNITS=68
CLOSE=69
CLOSE_DISPOSITION=70
COBOL=71
CODE=72
CODE_SET=73
COLLATING=74
COL=75
COLUMN=76
COM_REG=77
COMMA=78
COMMITMENT=79
COMMON=80
COMMUNICATION=81
COMP=82
COMP_1=83
COMP_2=84
COMP_3=85
COMP_4=86
COMP_5=87
COMPUTATIONAL=88
COMPUTATIONAL_1=89
COMPUTATIONAL_2=90
COMPUTATIONAL_3=91
COMPUTATIONAL_4=92
COMPUTATIONAL_5=93
COMPUTE=94
CONFIGURATION=95
CONTAINS=96
CONTENT=97
CONTINUE=98
CONTROL=99
CONTROL_POINT=100
CONTROLS=101
CONVENTION=102
CONVERTING=103
COPY=104
CORR=105
CORRESPONDING=106
COUNT=107
CRUNCH=108
CURRENCY=109
CURSOR=110
DATA=111
DATA_BASE=112
DATE=113
DATE_COMPILED=114
DATE_WRITTEN=115
DAY=116
DAY_OF_WEEK=117
DBCS=118
DBCLOB=119
DE=120
DEBUG_CONTENTS=121
DEBUG_ITEM=122
DEBUG_LINE=123
DEBUG_NAME=124
DEBUG_SUB_1=125
DEBUG_SUB_2=126
DEBUG_SUB_3=127
DEBUGGING=128
DECIMAL_POINT=129
DECLARATIVES=130
DEFAULT=131
DEFAULT_DISPLAY=132
DEFINITION=133
DELETE=134
DELIMITED=135
DELIMITER=136
DEPENDING=137
DESCENDING=138
DESTINATION=139
DETAIL=140
DFHRESP=141
DFHVALUE=142
DISABLE=143
DISK=144
DISPLAY=145
DISPLAY_1=146
DIVIDE=147
DIVISION=148
DONTCARE=149
DOUBLE=150
DOWN=151
DUPLICATES=152
DYNAMIC=153
EBCDIC=154
EGCS=155
EGI=156
ELSE=157
EMI=158
EMPTY_CHECK=159
ENABLE=160
END=161
END_ACCEPT=162
END_ADD=163
END_CALL=164
END_COMPUTE=165
END_DELETE=166
END_DIVIDE=167
END_EVALUATE=168
END_IF=169
END_MULTIPLY=170
END_OF_PAGE=171
END_PERFORM=172
END_READ=173
END_RECEIVE=174
END_REMARKS=175
END_RETURN=176
END_REWRITE=177
END_SEARCH=178
END_START=179
END_STRING=180
END_SUBTRACT=181
END_UNSTRING=182
END_WRITE=183
ENDING=184
ENTER=185
ENTRY=186
ENTRY_PROCEDURE=187
ENVIRONMENT=188
EOP=189
EQUAL=190
ERASE=191
ERROR=192
EOL=193
EOS=194
ESCAPE=195
ESI=196
EVALUATE=197
EVENT=198
EVERY=199
EXCEPTION=200
EXCLUSIVE=201
EXHIBIT=202
EXIT=203
EXPORT=204
EXTEND=205
EXTENDED=206
EXTERNAL=207
FALSE=208
FD=209
FILE=210
FILE_CONTROL=211
FILLER=212
FINAL=213
FIRST=214
FOOTING=215
FOR=216
FOREGROUND_COLOR=217
FOREGROUND_COLOUR=218
FROM=219
FULL=220
FUNCTION=221
FUNCTIONNAME=222
FUNCTION_POINTER=223
GENERATE=224
GOBACK=225
GIVING=226
GLOBAL=227
GO=228
GREATER=229
GRID=230
GROUP=231
HEADING=232
HIGHLIGHT=233
HIGH_VALUE=234
HIGH_VALUES=235
I_O=236
I_O_CONTROL=237
ID=238
IDENTIFICATION=239
IF=240
IMPLICIT=241
IMPORT=242
IN=243
INDEX=244
INDEXED=245
INDICATE=246
INITIAL=247
INITIALIZE=248
INITIATE=249
INPUT=250
INPUT_OUTPUT=251
INSPECT=252
INSTALLATION=253
INTEGER=254
INTO=255
INVALID=256
INVOKE=257
IS=258
JUST=259
JUSTIFIED=260
KANJI=261
KEPT=262
KEY=263
KEYBOARD=264
LABEL=265
LANGUAGE=266
LAST=267
LB=268
LD=269
LEADING=270
LEFT=271
LEFTLINE=272
LENGTH=273
LENGTH_CHECK=274
LESS=275
LIBACCESS=276
LIBPARAMETER=277
LIBRARY=278
LIMIT=279
LIMITS=280
LINAGE=281
LINAGE_COUNTER=282
LINE=283
LINES=284
LINE_COUNTER=285
LINKAGE=286
LIST=287
LOCAL=288
LOCAL_STORAGE=289
LOCK=290
LONG_DATE=291
LONG_TIME=292
LOWER=293
LOWLIGHT=294
LOW_VALUE=295
LOW_VALUES=296
MEMORY=297
MERGE=298
MESSAGE=299
MMDDYYYY=300
MODE=301
MODULES=302
MORE_LABELS=303
MOVE=304
MULTIPLE=305
MULTIPLY=306
NAMED=307
NATIONAL=308
NATIONAL_EDITED=309
NATIVE=310
NEGATIVE=311
NETWORK=312
NEXT=313
NO=314
NO_ECHO=315
NOT=316
NULL=317
NULLS=318
NUMBER=319
NUMERIC=320
NUMERIC_DATE=321
NUMERIC_EDITED=322
NUMERIC_TIME=323
OBJECT_COMPUTER=324
OCCURS=325
ODT=326
OF=327
OFF=328
OMITTED=329
ON=330
OPEN=331
OPTIONAL=332
OR=333
ORDER=334
ORDERLY=335
ORGANIZATION=336
OTHER=337
OUTPUT=338
OVERFLOW=339
OVERLINE=340
OWN=341
PACKED_DECIMAL=342
PADDING=343
PAGE=344
PAGE_COUNTER=345
PASSWORD=346
PERFORM=347
PF=348
PH=349
PIC=350
PICTURE=351
PLUS=352
POINTER=353
POSITION=354
POSITIVE=355
PORT=356
PRINTER=357
PRINTING=358
PRIVATE=359
PROCEDURE=360
PROCEDURE_POINTER=361
PROCEDURES=362
PROCEED=363
PROCESS=364
PROGRAM=365
PROGRAM_ID=366
PROGRAM_LIBRARY=367
PROMPT=368
PURGE=369
QUEUE=370
QUOTE=371
QUOTES=372
RANDOM=373
READER=374
REMOTE=375
RD=376
REAL=377
READ=378
RECEIVE=379
RECEIVED=380
RECORD=381
RECORDING=382
RECORDS=383
RECURSIVE=384
REDEFINES=385
REEL=386
REF=387
REFERENCE=388
REFERENCES=389
RELATIVE=390
RELEASE=391
REMAINDER=392
REMARKS=393
REMOVAL=394
REMOVE=395
RENAMES=396
REPLACE=397
REPLACING=398
REPORT=399
REPORTING=400
REPORTS=401
REQUIRED=402
RERUN=403
RESERVE=404
REVERSE_VIDEO=405
RESET=406
RETURN=407
RETURN_CODE=408
RETURNING=409
REVERSED=410
REWIND=411
REWRITE=412
RF=413
RH=414
RIGHT=415
ROUNDED=416
RUN=417
SAME=418
SAVE=419
SCREEN=420
SD=421
SEARCH=422
SECTION=423
SECURE=424
SECURITY=425
SEGMENT=426
SEGMENT_LIMIT=427
SELECT=428
SEND=429
SENTENCE=430
SEPARATE=431
SEQUENCE=432
SEQUENTIAL=433
SET=434
SHARED=435
SHAREDBYALL=436
SHAREDBYRUNUNIT=437
SHARING=438
SHIFT_IN=439
SHIFT_OUT=440
SHORT_DATE=441
SIGN=442
SIZE=443
SORT=444
SORT_CONTROL=445
SORT_CORE_SIZE=446
SORT_FILE_SIZE=447
SORT_MERGE=448
SORT_MESSAGE=449
SORT_MODE_SIZE=450
SORT_RETURN=451
SOURCE=452
SOURCE_COMPUTER=453
SPACE=454
SPACES=455
SPECIAL_NAMES=456
SQL=457
STANDARD=458
STANDARD_1=459
STANDARD_2=460
START=461
STATUS=462
STOP=463
STRING=464
SUB_QUEUE_1=465
SUB_QUEUE_2=466
SUB_QUEUE_3=467
SUBTRACT=468
SUM=469
SUPPRESS=470
SYMBOL=471
SYMBOLIC=472
SYNC=473
SYNCHRONIZED=474
TABLE=475
TALLY=476
TALLYING=477
TASK=478
TAPE=479
TERMINAL=480
TERMINATE=481
TEST=482
TEXT=483
THAN=484
THEN=485
THREAD=486
THREAD_LOCAL=487
THROUGH=488
THRU=489
TIME=490
TIMER=491
TIMES=492
TITLE=493
TO=494
TODAYS_DATE=495
TODAYS_NAME=496
TOP=497
TRAILING=498
TRUE=499
TRUNCATED=500
TYPE=501
TYPEDEF=502
UNDERLINE=503
UNIT=504
UNSTRING=505
UNTIL=506
UP=507
UPON=508
USAGE=509
USE=510
USING=511
VALUE=512
VALUES=513
VARYING=514
VIRTUAL=515
WAIT=516
WHEN=517
WHEN_COMPILED=518
WITH=519
WORDS=520
WORKING_STORAGE=521
WRITE=522
YEAR=523
YYYYMMDD=524
YYYYDDD=525
ZERO=526
ZERO_FILL=527
ZEROS=528
ZEROES=529
AMPCHAR=530
ASTERISKCHAR=531
DOUBLEASTERISKCHAR=532
COLONCHAR=533
COMMACHAR=534
COMMENTENTRYTAG=535
COMMENTTAG=536
DOLLARCHAR=537
DOUBLEQUOTE=538
DOT_FS=539
DOT=540
EQUALCHAR=541
EXECCICSTAG=542
EXECSQLTAG=543
EXECSQLIMSTAG=544
LESSTHANCHAR=545
LESSTHANOREQUAL=546
LPARENCHAR=547
MINUSCHAR=548
MORETHANCHAR=549
MORETHANOREQUAL=550
NOTEQUALCHAR=551
PLUSCHAR=552
SINGLEQUOTE=553
RPARENCHAR=554
SLASHCHAR=555
NONNUMERICLITERAL=556
LEVEL_NUMBER_66=557
LEVEL_NUMBER_77=558
LEVEL_NUMBER_88=559
INTEGERLITERAL=560
NUMERICLITERAL=561
IDENTIFIER=562
NEWLINE=563
EXECCICSLINE=564
EXECSQLIMSLINE=565
EXECSQLLINE=566
COMMENTENTRYLINE=567
COMMENTLINE=568
WS=569
SEPARATOR=570
'&'=530
'*'=531
'**'=532
':'=533
','=534
'*>CE'=535
'*>'=536
'$'=537
'"'=538
'.'=540
'='=541
'*>EXECCICS'=542
'*>EXECSQL'=543
'*>EXECSQLIMS'=544
'<'=545
'<='=546
'('=547
'-'=548
'>'=549
'>='=550
'<>'=551
'+'=552
'\''=553
')'=554
'/'=555
'66'=557
'77'=558
'88'=559
', '=570
